<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Leetcode 459.重复的字符串（滑动窗口的思想） 题目： 给定一个非空的字符串 s ，检查是否可以通过由它的一个子串重复多次构成。 示例 1: 123输入: s &#x3D; &quot;abab&quot;输出: true解释: 可由子串 &quot;ab&quot; 重复两次构成。  示例 2: 12输入: s &#x3D; &quot;aba&quot;输出: false    分析：  对于原先的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/05/Leetcode%20459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Leetcode 459.重复的字符串（滑动窗口的思想） 题目： 给定一个非空的字符串 s ，检查是否可以通过由它的一个子串重复多次构成。 示例 1: 123输入: s &#x3D; &quot;abab&quot;输出: true解释: 可由子串 &quot;ab&quot; 重复两次构成。  示例 2: 12输入: s &#x3D; &quot;aba&quot;输出: false    分析：  对于原先的字符">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T13:39:08.346Z">
<meta property="article:modified_time" content="2023-05-01T16:17:31.577Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Leetcode 459.重复的字符串" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/05/Leetcode%20459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
  <time class="dt-published" datetime="2023-07-05T13:39:08.346Z" itemprop="datePublished">2023-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Leetcode-459-重复的字符串（滑动窗口的思想）"><a href="#Leetcode-459-重复的字符串（滑动窗口的思想）" class="headerlink" title="Leetcode 459.重复的字符串（滑动窗口的思想）"></a>Leetcode 459.重复的字符串（滑动窗口的思想）</h3><ul>
<li><p><strong>题目：</strong></p>
<p>给定一个非空的字符串 <code>s</code> ，检查是否可以通过由它的一个子串重复多次构成。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;abab&quot;</span><br><span class="line">输出: true</span><br><span class="line">解释: 可由子串 &quot;ab&quot; 重复两次构成。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;aba&quot;</span><br><span class="line">输出: false</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>分析：</strong></p>
<ul>
<li><p>对于原先的字符串而言，如果需要判断是否重复的话，本来是应该在原字符串中通过字符的<code>移位</code>或者<code>换行</code>实现，但是需要注意的是，字符串<code>s</code>的出现，每个字符都可以移位<code>length-1</code>次，举个例子：</p>
<blockquote>
<p>abcabc，对于从后向前的移位而言</p>
<ol>
<li>移位1次：cabcab</li>
<li>移位2次：bcabca</li>
<li>移位3次：abcabc —&gt; 发现是可以和原字符串匹配了。</li>
</ol>
</blockquote>
</li>
<li><p>其实这里就可以看出来匹配的思想了，就是每次移动k个字符，直到匹配移动<code>length-1</code>次为止。但是由于每次都要重复循环，所以必然会导致效率很低。</p>
</li>
<li><p>这里我们采用的是：创建一个新的字符串<code>str</code>,将<code>str</code>长度翻倍，也就是重复输出一遍，拼接。比如：<code>S=abc</code>,那么<code>str=S+S=abcabc</code>;<code>abc</code>移动的可能：<code>cab、bca</code>.就已经包括了所有位数的移动情况了。</p>
<blockquote>
<p><strong>有点像滑动窗口，也就是每次都维护S长度的字符串，从字符的左边依次遍历匹配即可</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">repeatedSubstringPattern</span><span class="params">(String s)</span>&#123;</span><br><span class="line">        String str=s+s;<span class="comment">//实现字符串的拼接</span></span><br><span class="line">        <span class="keyword">return</span> str.substring(<span class="number">1</span>,str.length()-<span class="number">1</span>).contains(s);<span class="comment">//从第二个字符开始滑动，也就是滑动窗口的遍历法。</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><strong>由于调用的是java内部的API函数，暂不讨论时间和空间的复杂度，也就是说函数是现成可用的。</strong></li>
</ul>
</blockquote>
</li>
<li><p><strong>思考：</strong></p>
<ul>
<li>上述的方法确实比较精妙，考虑到了重复字符串的特性，也就是每个字符的滑动，但是我们一般都会采用的是暴力的算法，但是唯一一点是要考虑是否会超时。</li>
</ul>
</li>
<li><p><strong>代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;   </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">repeatedSubstringPattern</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="literal">null</span> || s.length() &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> s.length();</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span>  <span class="operator">=</span> s;</span><br><span class="line">        <span class="keyword">while</span>(len &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            str = str.charAt(s.length() - <span class="number">1</span>) + str.substring(<span class="number">0</span>, s.length() - <span class="number">1</span>);</span><br><span class="line">            <span class="comment">//if(str.contains(s)) return true;</span></span><br><span class="line">            <span class="keyword">if</span>(str.equals(s)) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            len--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复杂度：</strong></p>
<ul>
<li><strong>时间复杂度：</strong>O(n^2^);&#x2F;&#x2F;n是字符串s的长度，枚举每个字符的匹配为<code>O（n）</code>，自然相乘就是O(n^2^);</li>
<li><strong>空间复杂度：</strong>O(1);</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/05/Leetcode%20459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-id="cljprmhqm00097kum2ttr26rr" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/05/Leetcode%201031.%E4%B8%A4%E4%B8%AA%E9%9D%9E%E9%87%8D%E5%8F%A0%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/05/Leetcode%20162.%E5%AF%BB%E6%89%BE%E5%B3%B0%E5%80%BC%20%EF%BC%88%E7%AE%97%E6%B3%95%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/05/Leetcode%202379.%E5%BE%97%E5%88%B0K%E4%B8%AA%E9%BB%91%E5%9D%97%E7%9A%84%E6%9C%80%E5%B0%91%E6%B6%82%E8%89%B2%E6%AC%A1%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/LeetCode%201105.%E5%A1%AB%E5%85%85%E4%B9%A6%E6%9E%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/Leetcode%201048.%E6%9C%80%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%93%BE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/LeetCode%201043%E5%88%86%E9%9A%94%E6%95%B0%E7%BB%84%E4%BB%A5%E5%BE%97%E5%88%B0%E6%9C%80%E5%A4%A7%E5%92%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/Leetcode%201031.%E4%B8%A4%E4%B8%AA%E9%9D%9E%E9%87%8D%E5%8F%A0%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>